{
  "name": "deep-clone",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "test": "mocha test/**/*.js"
  },
  "dependencies": {
    "chai": "^4.2",
    "mocha": "^6.2.0",
    "sinon": "^7.4.1",
    "sinon-chai": "^3.3.0"
  }
}